RPC_HOST=localhost:9332
RPC_USER=MyTwitter
RPC_PASS=OMGThisIsMySuperPassWord@137

HTTP_PORT=8080

USER_ADDR=ltc1qwewx5q6fwy6d0acuu3mk29cema4hkhew5afmsa
ECHO_ADDR=ltc1qxwlk7kh2vx8xgvff0rxgrtzh2v00lzp7v9updr